h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  margin: 0;
  padding: 0;
}

button {
  background-color: transparent;
  outline: none;
  border: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.layout {
  margin: 0 220px;
}

.header {
  height: 80px;
  margin-top: 12px;
}

.header-inner {
  display: flex;
  justify-content: space-between;

  .hamburger-btn {
    width: 40px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }

  .hamburger-btn span {
    height: 2px;
    width: 100%;
    background-color: #222;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hamburger-btn span:nth-child(1) {
    top: 0;
  }
  .hamburger-btn span:nth-child(2) {
    top: 50%;
  }
  .hamburger-btn span:nth-child(3) {
    top: 100%;
  }
}

.content-wrap {
  display: flex;
  width: 100%;
  gap: 40px;
}

.check-resevation {
  width: 50%;
  display: flex;
  flex-direction: column;

  .card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
  }
}

.payment-wrap {
  display: flex;
  flex-direction: column;
  gap: 58px;

  .payment {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .radio-wrap {
    border: 0;
    display: flex;
    gap: 8px;
  }
}

.input-bar {
  border: 0;
}

.cash-bills {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .cash-number {
    width: 446px;
    padding: 10px;
  }
}

.cash-radio {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.coupon {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .apply-coupon {
    padding: 10px;
    background-color: #ff8000;
    color: #fff;
    border-radius: 8px;
    width: 100px;
    cursor: pointer;
  }
}

.agree-box {
  border: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .agreeall {
    font-size: 18px;
    font-weight: 700;
  }
}

.confirm-btn_wrap {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
  .confirm-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192px;
    height: 64px;
    border-radius: 8px;
    background-color: #ff8000;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
}

.gym-info {
  width: 50%;

  .card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }
}

.gym-img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
  height: 320px;
}

.gym-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 48px;
  .gym-name {
    font-size: 24px;
    font-weight: 600;
  }
  .gym-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
  }
}

.gym-rate > span {
  font-size: 18px;
}

.book-detail {
  display: flex;
  flex-direction: column;
  padding: 32px 48px;
  gap: 28px;

  .book-date {
    display: flex;
    justify-content: space-between;
  }

  .book-duringtime {
    display: flex;
    justify-content: space-between;
  }

  .use-people {
    display: flex;
    justify-content: space-between;
  }
}

.pay-info {
  display: flex;
  justify-content: space-between;
  padding: 32px 48px;
}
